object f_main: Tf_main
  Left = 389
  Height = 369
  Top = 145
  Width = 390
  ActiveControl = StringGrid1
  Caption = 'INDI server'
  ClientHeight = 339
  ClientWidth = 390
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object StringGrid1: TStringGrid
    Left = 0
    Height = 222
    Top = 0
    Width = 390
    Align = alClient
    Columns = <    
      item
        Title.Caption = 'Title'
      end    
      item
        Title.Caption = 'Title'
      end    
      item
        ButtonStyle = cbsCheckboxColumn
        Title.Caption = 'Title'
      end    
      item
        Title.Caption = 'Title'
      end>
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goRowMoving, goEditing, goAlwaysShowEditor, goSmoothScroll]
    ParentFont = False
    PopupMenu = PopupMenu1
    RowCount = 1
    TabOrder = 0
    OnCheckboxToggled = StringGrid1CheckboxToggled
    OnDrawCell = StringGrid1DrawCell
    OnEditingDone = StringGrid1EditingDone
    OnMouseDown = StringGrid1MouseDown
    OnSelectEditor = StringGrid1SelectEditor
  end
  object Panel1: TPanel
    Left = 0
    Height = 117
    Top = 222
    Width = 390
    Align = alBottom
    ClientHeight = 117
    ClientWidth = 390
    ParentFont = False
    TabOrder = 1
    object BtnAdd: TButton
      Left = 6
      Height = 25
      Top = 32
      Width = 86
      Caption = 'Add driver'
      OnClick = BtnAddClick
      ParentFont = False
      TabOrder = 0
    end
    object led: TImage
      Left = 168
      Height = 16
      Top = 34
      Width = 16
    end
    object LabelStatus: TLabel
      Left = 200
      Height = 34
      Top = 34
      Width = 152
      AutoSize = False
      Caption = '                        '
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
    object BtnStartStop: TButton
      Left = 99
      Height = 25
      Top = 32
      Width = 61
      Caption = 'Start'
      OnClick = BtnStartStopClick
      ParentFont = False
      TabOrder = 1
    end
    object ClientBtn: TButton
      Left = 6
      Height = 25
      Top = 61
      Width = 154
      Caption = 'INDI Client'
      OnClick = ClientBtnClick
      ParentFont = False
      TabOrder = 2
    end
    object ConfigLabel: TLabel
      Left = 99
      Height = 18
      Top = 7
      Width = 73
      Caption = 'ConfigLabel'
      ParentColor = False
      ParentFont = False
    end
    object BtnSetup: TButton
      Left = 6
      Height = 25
      Top = 4
      Width = 86
      Caption = 'Setup'
      OnClick = MenuSetupClick
      ParentFont = False
      TabOrder = 3
    end
  end
  object MainMenu1: TMainMenu
    Left = 32
    Top = 81
    object MenuFile: TMenuItem
      Caption = '&File'
      object MenuRestartServer: TMenuItem
        Caption = '&Restart server'
        OnClick = MenuRestartServerClick
      end
      object MenuStopServer: TMenuItem
        Caption = 'St&op server'
        OnClick = MenuStopServerClick
      end
      object MenuItem1: TMenuItem
        Caption = '-'
      end
      object MenuQuit: TMenuItem
        Caption = '&Quit'
        OnClick = MenuQuitClick
      end
    end
    object MenuEdit: TMenuItem
      Caption = 'Edit'
      object MenuSetup: TMenuItem
        Caption = 'Setup'
        OnClick = MenuSetupClick
      end
    end
    object MenuHelp: TMenuItem
      Caption = '&Help'
      object MenuHelpPdf: TMenuItem
        Caption = 'PDF help'
        OnClick = MenuHelpPdfClick
      end
      object MenuHelpOnline: TMenuItem
        Caption = 'Online help'
        OnClick = MenuHelpOnlineClick
      end
      object MenuAbout: TMenuItem
        Caption = '&About'
        OnClick = MenuAboutClick
      end
    end
  end
  object PopupMenu1: TPopupMenu
    OnPopup = PopupMenu1Popup
    Left = 138
    Top = 81
    object MenuRestartDevice: TMenuItem
      Caption = 'Restart device'
      OnClick = MenuRestartDeviceClick
    end
    object MenuStopDevice: TMenuItem
      Caption = 'Stop device'
      OnClick = MenuStopDeviceClick
    end
    object MenuEditName: TMenuItem
      Caption = 'Edit device name'
      OnClick = MenuEditNameClick
    end
    object MenuDeleteDevice: TMenuItem
      Caption = 'Remove device'
      OnClick = MenuDeleteDeviceClick
    end
  end
  object ImageList1: TImageList
    Left = 32
    Top = 137
    Bitmap = {
      4C7A020000001000000010000000B90400000000000078DABD947B4CD35714C7
      6F2BA54087A088993C7432C744DA010E28089BBC61088A203858522D03168820
      2E0E7988CC8C09C419193018CC105118206D37AC21713CC7324241297D60DB4D
      8C32742413B2698C63C97EDF5D610F7E4AC8FED94E7272D2D3CFE7F6FE7AEFF9
      11F2748C92E5222AEA3EF937E1E434EB28953E6C90CB7147AD06EAEA98999090
      B9F384DCDBBC488CAF606B0B04022D8A8A6EA1AA6A12E5E50654549890996964
      A8079AE58B5CF7326E7F91B5751FCE9C31A1ACCC8093276FA0B87802F9F93AE4
      E58DE3F8F171AC5BD74FD7E8AD647B1FD36C7526A4853A7A1416EA70F4A81E47
      8EE8919DAD43569606696963904A47909E3E0C0EE773BA46AB0721554BD768F0
      F75730B9B96ABA570D3232B4484DD54222D122254583C4C431C4C5A9B06BD737
      F0F191D367A9EC60EF21FF4E7C7C0FE5AF2139598DA4242DE2E3F5D8B367823A
      3A4444A8111CAC4260E000C2C3BFA2BF9FFF0BDB3F381F13D38FD85815A2A3D5
      888CD4232CCC88A02013750C108BB5F0F252C1CDAD17313143D49782EDC74E6D
      DA740122D100BCBDAF53DE80808049F8FADEA6DE24EDDFC0D6ADA37076EE019F
      DF48DDD85FD97E003DDF6C86C35182C71BA28C119696D31008666065350D0B0B
      23ED0DC1CCEC0A75F3E8F3EF50FEE3FAD3747725C40D5C6E1BE506A967828DCD
      7DD8DA3E5AA84F3E3FE973B972EA8B68BA8B09F17BEAFCDD3FA2EB62154F010B
      FE28565BDFC39A35BFD17A1716E62A98992B41B8C1D4DD76E1D9BB235C2CAB3C
      CFF2D6EEC46AC752C6CEA1131B9C0661EF7C056B37563096EBC3C131F76E62F1
      CBACC1B30B75B7DB12DFE1EA277910B83B071E21E90F37B8BFD969E910E3BB08
      F8AC383F02FBD065FB0EB66EE4FF08E1EDCA65FB3BA6EA56164772178AE354C5
      F68CD9CE4EC5EFA6C71ACCA27A7EF471D08FE71464B240B49463C5D58C3F5F3D
      871BACAF1F43E14D255375EB6B949BBA51F17D370E189A19A23A0472ED702D8B
      5F1A3DEF340A7A7370DAD8830A9A270D577162A20B85BA2B3836DE49F30B58D1
      EF2957CBF21AF6112297F890B614BCAFEF4211E5F3F44ABCABBF8C1CDD97C8D2
      C8913ED60EE9480BA4434D20AD6F81C80E782C787F457D82527CF90493AB5620
      739CF25A0552B57248B432A468DA9138D682B8E146EC1AAC855046EF7F7D027B
      FECB22E6F7F6D64072AD0529E36D48D25E42BCBE03BB273A10AD6B4584BA09C1
      C30D08E83F8B40E587A0FC1CCB7F2F00317DD5885535225A7D1191FA3684193B
      1064BA8440432BC49AF3F018AEC1B69E3244F69CC5139EE5A7FB3C726A3E04E1
      C069785FFF0CBED4F19F94C3E7B61C9E37DB213234E1E5916A387697C0EC93FD
      2019E29F597E92A8931484321C650E7843A5B0307E0ACBE9660866DA61F5C345
      58186AC1FFF603ACBA4CFFFFBC608624BD22FBDB4DA073F386AB37097101B7ED
      6DF0074B20F8AE1E36B30AD83EEA82CD4F32080C75E00F1483DB7C1024743328
      2F240922F6F98B1DCF7182368327CB84F9C8293C77B70536F3572198BA00F3E1
      5258CAB2C00D7201F175AC79E6EE783B2C14334F877ABBD7DCB0A9643FF3A23C
      1FAE7DA57849760C2E25C9CCBAD7DDC17F7563F5529E3D38EB178A5DA8C8F385
      B800993039FC815FDA5E7849A2E7B6ECDBD9FE7CD4F6850D5B8B5D561C23FB10
      E1B27DD7E4E0FF64DEFF0030EA7F75
    }
  end
  object StatusTimer: TTimer
    Enabled = False
    Interval = 2000
    OnTimer = StatusTimerTimer
    Left = 137
    Top = 137
  end
  object UniqueInstance1: TUniqueInstance
    Enabled = True
    Identifier = 'IndiStarter'
    OnOtherInstance = UniqueInstance1OtherInstance
    Left = 248
    Top = 81
  end
end
