object f_setup: Tf_setup
  Left = 406
  Height = 511
  Top = 147
  Width = 312
  ActiveControl = Button1
  AutoSize = True
  Caption = 'Setup'
  ClientHeight = 511
  ClientWidth = 312
  DesignTimePPI = 95
  OnCreate = FormCreate
  OnShow = FormShow
  object PanelBot: TPanel
    Left = 0
    Height = 41
    Top = 470
    Width = 312
    Align = alTop
    ClientHeight = 41
    ClientWidth = 312
    ParentFont = False
    TabOrder = 0
    object Button1: TButton
      Left = 193
      Height = 25
      Top = 8
      Width = 74
      Caption = 'OK'
      Default = True
      ModalResult = 1
      ParentFont = False
      TabOrder = 0
    end
    object Button2: TButton
      Left = 98
      Height = 25
      Top = 8
      Width = 74
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      ParentFont = False
      TabOrder = 1
    end
  end
  object PanelRemote: TPanel
    Left = 0
    Height = 142
    Top = 328
    Width = 312
    Align = alTop
    ClientHeight = 142
    ClientWidth = 312
    ParentFont = False
    TabOrder = 1
    Visible = False
    object remotehost: TEdit
      Left = 8
      Height = 31
      Top = 24
      Width = 199
      ParentFont = False
      TabOrder = 0
    end
    object remoteuser: TEdit
      Left = 226
      Height = 31
      Top = 24
      Width = 79
      ParentFont = False
      TabOrder = 1
    end
    object Label3: TLabel
      Left = 8
      Height = 19
      Top = 4
      Width = 114
      Caption = 'Remote host name'
      ParentColor = False
      ParentFont = False
    end
    object Label4: TLabel
      Left = 226
      Height = 19
      Top = 4
      Width = 65
      Caption = 'User name'
      ParentColor = False
      ParentFont = False
    end
    object Label5: TLabel
      Left = 8
      Height = 40
      Top = 95
      Width = 297
      AutoSize = False
      Caption = 'You must configure ssh key-based authentication for username on hostname.'
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
    object localport: TEdit
      Left = 87
      Height = 31
      Top = 63
      Width = 53
      ParentFont = False
      TabOrder = 2
    end
    object remoteport: TEdit
      Left = 251
      Height = 31
      Top = 63
      Width = 53
      ParentFont = False
      TabOrder = 3
    end
    object Label6: TLabel
      Left = 8
      Height = 19
      Top = 67
      Width = 60
      Caption = 'Local port'
      ParentColor = False
      ParentFont = False
    end
    object Label7: TLabel
      Left = 158
      Height = 19
      Top = 67
      Width = 76
      Caption = 'Remote port'
      ParentColor = False
      ParentFont = False
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 328
    Top = 0
    Width = 312
    Align = alTop
    ClientHeight = 328
    ClientWidth = 312
    ParentFont = False
    TabOrder = 2
    object remote: TCheckBox
      Left = 8
      Height = 21
      Top = 296
      Width = 253
      Caption = 'Start indiserver on a remote computer'
      OnClick = remoteClick
      ParentFont = False
      TabOrder = 0
    end
    object Label2: TLabel
      Left = 13
      Height = 19
      Top = 120
      Width = 154
      Caption = 'Additional server options:'
      ParentColor = False
      ParentFont = False
      ParentShowHint = False
    end
    object serveroptions: TEdit
      Left = 8
      Height = 31
      Hint = 'Do not add driver here, and do not use the -f option!'#10'Valid options:'#10' -l d     : log driver messages to <d>/YYYY-MM-DD.islog'#10' -m m  : kill client if gets more than this many MB behind, default 64'#10' -p p    : alternate IP port, default 7624'#10' -v       : show key events, no traffic'#10' -vv      : -v + key message content'#10' -vvv    : -vv + complete xml'
      Top = 140
      Width = 294
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object stayontop: TCheckBox
      Left = 8
      Height = 21
      Top = 262
      Width = 250
      Caption = 'Keep the server window always visible'
      ParentFont = False
      TabOrder = 2
    end
    object autostart: TCheckBox
      Left = 8
      Height = 21
      Top = 232
      Width = 271
      Caption = 'Autostart the server with last used profile'
      ParentFont = False
      TabOrder = 3
    end
    object Label8: TLabel
      Left = 13
      Height = 19
      Top = 8
      Width = 91
      Caption = 'Configuration :'
      ParentColor = False
      ParentFont = False
    end
    object ConfigList: TComboBox
      Left = 12
      Height = 35
      Top = 24
      Width = 167
      ItemHeight = 0
      OnChange = ConfigListChange
      ParentFont = False
      Sorted = True
      Style = csDropDownList
      TabOrder = 4
    end
    object BtnNewConfig: TButton
      Left = 208
      Height = 25
      Top = 24
      Width = 74
      Caption = 'New'
      OnClick = BtnNewConfigClick
      ParentFont = False
      TabOrder = 5
    end
    object Label9: TLabel
      Left = 13
      Height = 19
      Top = 176
      Width = 201
      Caption = 'Server log file   ( blank for stdout )'
      ParentColor = False
    end
    object LogFileName: TFileNameEdit
      Left = 8
      Height = 31
      Top = 196
      Width = 294
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 23
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 6
    end
    object PanelPath: TPanel
      Left = 0
      Height = 56
      Top = 64
      Width = 311
      BevelOuter = bvNone
      ClientHeight = 56
      ClientWidth = 311
      TabOrder = 7
      object Label1: TLabel
        Left = 13
        Height = 19
        Top = 2
        Width = 109
        Caption = 'INDI binaries path'
        ParentColor = False
      end
      object indipath: TDirectoryEdit
        Left = 8
        Height = 31
        Top = 22
        Width = 294
        ShowHidden = False
        ButtonWidth = 23
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 0
      end
    end
    object PanelGSC: TPanel
      Left = 0
      Height = 56
      Top = 64
      Width = 311
      BevelOuter = bvNone
      ClientHeight = 56
      ClientWidth = 311
      TabOrder = 8
      object Label10: TLabel
        Left = 13
        Height = 19
        Top = 2
        Width = 163
        Caption = 'GSC path for the simulator '
        ParentColor = False
      end
      object gscpath: TDirectoryEdit
        Left = 8
        Height = 31
        Top = 22
        Width = 294
        ShowHidden = False
        ButtonWidth = 23
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 0
      end
    end
  end
end
